# github_repo1

./: .project  README  README.md
CamelTest/: .project  pom.xml
CamelTest/doc/: test.txt
CamelTest/src/main/java/com/test1/: CamelTest.java
CamelTest/src/main/resources/: log4j.xml
FaceRestClient/: .project  dependency-reduced-pom.xml  pom.xml
FaceRestClient/src/main/java/myfacetime/FaceRestClient/: App.java
FaceRestClient/src/test/java/myfacetime/FaceRestClient/: AppTest.java
android_studio_proj/MyAppAndroid2/app/: build.gradle
android_studio_proj/MyAppAndroid2/app/src/androidTest/java/tech/jm/myappandroid2/: ApplicationTest.java  MainActivity2Test.java
android_studio_proj/MyAppAndroid2/app/src/main/: AndroidManifest.xml
android_studio_proj/MyAppAndroid2/app/src/main/java/tech/jm/androidtest/: MainActivityTest.java
android_studio_proj/MyAppAndroid2/app/src/main/java/tech/jm/myappandroid2/: Greeting.java  Main3Activity.java  MainActivity.java  MainActivity33Activity.java  MainActivity3Activity.java  MyApplication.java  MyContentProvider.java  MyIntentService.java  ReconfigActivity.java  TilesFragment.java  UTBlankActivity.java
android_studio_proj/MyAppAndroid2/app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_main_activity2.xml  activity_main_activity3.xml  activity_main_activity33.xml  activity_utblank.xml  fragment_tiles.xml
android_studio_proj/MyAppAndroid2/app/src/main/res/menu/: menu_main_activity2.xml  menu_main_activity33.xml  menu_reconfig.xml
android_studio_proj/MyAppAndroid2/app/src/main/res/values/: strings.xml
android_studio_proj/MyWeatherApp/app/: build.gradle  google-services.json
android_studio_proj/MyWeatherApp/app/src/androidTest/java/jmtechsvcs/myweatherapp/: ApplicationTest.java  MainWeatherActivityTest.java
android_studio_proj/MyWeatherApp/app/src/debug/res/values/: google_maps_api.xml
android_studio_proj/MyWeatherApp/app/src/docs/: old.txt
android_studio_proj/MyWeatherApp/app/src/main/: AndroidManifest.xml
android_studio_proj/MyWeatherApp/app/src/main/assets/: citylist1.json  citylist2.json  citylist3.json  citylist4.json  citylist5.json  citylist6.json  citylist7.json  citylist8.json  old.txt  sample_curr_weather.json  sample_curr_weather.xml  weather_station.json
android_studio_proj/MyWeatherApp/app/src/main/java/jmtechsvcs/myweatherapp/: MainWeatherActivity.java  MyWeatherApplication.java
android_studio_proj/MyWeatherApp/app/src/main/java/jmtechsvcs/myweatherapp/GreenDaoSrcGen/: CityInfoTable.java  CityInfoTableDao.java  CityWeatherCurrCondTable.java  CityWeatherCurrCondTableDao.java  City_Weather_Curr_Cond_Table.java  City_Weather_Curr_Cond_TableDao.java  DaoMaster.java  DaoSession.java
android_studio_proj/MyWeatherApp/app/src/main/java/jmtechsvcs/myweatherapp/activitypkg/: CitySearchActivity.java  CurrentWeatherActivity.java  DailyWeatherAdapter.java  DailyWeatherForecastActivity.java  HourlyGraphActivity.java  HourlyWeatherActivity.java  MainWeatherActivity.java  WeatherStationDisplayActivity.java  WeatherStationMapsActivity.java
android_studio_proj/MyWeatherApp/app/src/main/java/jmtechsvcs/myweatherapp/dbpkg/: BeanQueryParams.java  WeatherDbHelper.java  WeatherDbProcessing.java
android_studio_proj/MyWeatherApp/app/src/main/java/jmtechsvcs/myweatherapp/fragmentpkg/: CityInfoSimpleArrayAdapter.java  CityListFragment.java  DailyWeatherAdapter.java  DailyWeatherFragment.java  HourlyWeatherAdapter.java  HourlyWeatherFragment.java  SimpleArrayAdapter.java  SpinnerDialog.java  WeatherOptionsFragment.java  WeatherStationFragment.java  WeatherStationSimpleArrayAdapter.java
android_studio_proj/MyWeatherApp/app/src/main/java/jmtechsvcs/myweatherapp/greendaosrcgen/: CityInfoTable.java  CityInfoTableDao.java  CityWeatherCurrCondTable.java  CityWeatherCurrCondTableDao.java  DaoMaster.java  DaoSession.java  WeatherIconTable.java  WeatherIconTableDao.java
android_studio_proj/MyWeatherApp/app/src/main/java/jmtechsvcs/myweatherapp/greendaosrcgenpkg/: CityInfoTable.java  CityInfoTableDao.java  CityWeatherCurrCondTable.java  CityWeatherCurrCondTableDao.java  DailyWeatherInfoTable.java  DailyWeatherInfoTableDao.java  DaoMaster.java  DaoSession.java  HourlyWeatherInfoTable.java  HourlyWeatherInfoTableDao.java  WeatherIconTable.java  WeatherIconTableDao.java  WeatherStationInfoTable.java  (+1 more)
android_studio_proj/MyWeatherApp/app/src/main/res/layout/: activity_city_search.xml  activity_current_weather.xml  activity_daily_weather_forecast.xml  activity_hourly_graph.xml  activity_hourly_weather.xml  activity_main.xml  activity_main_weather.xml  activity_weather_station_display.xml  activity_weather_station_maps.xml  city_info_row_layout.xml  daily_weather_row_layout.xml  hourly_weather_row_layout.xml  weather_station_info_row_layout.xml
android_studio_proj/MyWeatherApp/app/src/main/res/menu/: menu_city_search.xml  menu_current_weather.xml  menu_daily_weather_forecast.xml  menu_hourly_weather.xml  menu_main_weather.xml  menu_weather_station_display.xml
android_studio_proj/MyWeatherApp/app/src/main/res/values/: strings.xml
android_studio_proj/MyWeatherApp/app/src/release/res/values/: google_maps_api.xml
java_code/: .classpath  .project  build.properties  build.xml  test1.json
java_code/resource/: log4j2.xml
java_code/src/com/algm_code/: ArrayQueue.java  ArrayStack.java  ArraysAndStrings.java  Bst.java  BstNode.java  Dll.java  DllNode.java  HackerRankMain.java  Main.java  MathAlgms.java  QueueWithSllNode.java  Sll.java  SllAlgms.java  SllNode.java  StackQueueAlgms.java  StackQueueBase.java  StackWithSllNode.java  TreesAndGraphAlgms.java
java_code/src/com/java_lang_exp/: JM_All_Test.java  JsonP_Example.java  JsonP_ExampleTest.java  MainJavaLangExp.java
java_code/src/design_patterns/: DesignPatternsTests.java  ManyPatterns.java
test1/: pom.xml
test1/notes/: http_requests.txt
test1/src/main/java/com/test1/: DemoAppContext.java  DemoApplication.java  RemovedGamesJob.java  SearchController.java  SendPnFcmJob.java
test1/src/main/resources/: application.properties  beans.xml  log4j.xml
(+297 files in other folders)
