apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "jmtechsvcs.myweatherapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName '2.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/libs/greendao-2.0.0.jar')
    compile files('src/libs/joda-time-2.8.2.jar')
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.jjoe64:graphview:4.0.1'
    //compile 'com.google.android.gms:play-services-analytics:8.1.0'
}
