
<!-- this xmlns:custom is to support custom attrib usage for date view custom objects -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.example.helloworldandroid"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical" >
   
    <Button 
        android:id="@+id/btnUISample1"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:text="@string/start_service_UI_Sample"/>
				
	<Button 
	    android:id="@+id/btnUISample2"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:text="@string/stop_service_UI_Sample"/>
	
	<TextView
		android:id="@+id/text_id_linear_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"		
		android:capitalize="characters"
		android:text="@string/hello_world" />
	
	<Button
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/show_the_text" />
	
	<EditText
		android:id="@+id/edittext_linear_layout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/enter_text" 
		android:inputType="text" />
	
	<!-- used for even handling examples. -->
	<Button
		android:id="@+id/button_s"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/button_small"/>
	
	<Button
		android:id="@+id/button_l"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/button_large"/>
	
	<!-- used for styles demo samples... the style attrib is set..using our own custom styles
		located in the res/values/styles.xml file under the CustomButtonStyle tags.-->
	<TextView
		android:id="@+id/text_id_styles"
		style="@style/CustomTextViewStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:capitalize="characters"
		android:text="@string/hello_world" />

	<!-- this is used to show the button for handling this demo kickoff -->

	<Button
	    android:id="@+id/custom_component_button_demo"
	    style="?android:attr/buttonStyleSmall"
	    android:layout_width="match_parent"
	    android:layout_height="34dp"
	    android:onClick="onClickCustomDemoRun"
	    android:text="@string/custom_component_demo" />

	<!-- delimiter and fancyText are custom attrib that exits in the /res/values/attrs.xml file -->
	<com.example.helloworldandroid.DateView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#fff"
		android:textSize="20sp"
				
		custom:delimiter="-"
		custom:fancyText="true"	/>
	
</LinearLayout>