apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "tech.jm.myappandroid2"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('src/libs/android-rome-feed-reader-1.0.0.jar')
    compile files('src/libs/jdom-1.0.jar')
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //compile 'com.parse.bolts:bolts-android:1.3.0'
    //compile 'com.squareup.okhttp:okhttp:2.7.0'

    //compile 'com.parse.bolts:bolts-android:1.4.0'
    //compile 'com.squareup.okhttp:okhttp:2.7.2'


    //compile 'com.parse:parse-android:1.12.0'
    compile 'com.parse:parse-android:1.13.0'
}
