# java type properties file, just like how java uses it, ant uses it the same way.
# it allows us to set different environment propeties for the same ant build file.
# such as for Prod,Stage,Dev..


# the current build version.
buildversion=3.3.2
