
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".CurrentWeatherActivity"
                android:id="@+id/currentweatheract">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="cityname"
        android:id="@+id/cityname"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Coordinates"
        android:id="@+id/coordinates"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/cityname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lat"
        android:id="@+id/Lat"
        android:layout_below="@+id/coordinates"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lon"
        android:id="@+id/Lon"
        android:layout_below="@+id/Lat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="lat_val"
        android:id="@+id/lat_val"
        android:layout_alignBaseline="@+id/Lat"
        android:layout_alignBottom="@+id/Lat"
        android:layout_alignLeft="@+id/lon_val"
        android:layout_alignStart="@+id/lon_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="lon_val"
        android:id="@+id/lon_val"
        android:layout_above="@+id/times"
        android:layout_alignLeft="@+id/recentfeedtime_val"
        android:layout_alignStart="@+id/recentfeedtime_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Times"
        android:id="@+id/times"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/Lon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="LastUpdateTime"
        android:id="@+id/LastUpdateTime"
        android:layout_below="@+id/times"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="SunRise"
        android:id="@+id/SunRise"
        android:layout_below="@+id/LastUpdateTime"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="SunSet"
        android:id="@+id/SunSet"
        android:layout_below="@+id/SunRise"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="recentfeedtime_val"
        android:id="@+id/recentfeedtime_val"
        android:layout_alignTop="@+id/LastUpdateTime"
        android:layout_alignLeft="@+id/sr_time_val"
        android:layout_alignStart="@+id/sr_time_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="sr_time_val"
        android:id="@+id/sr_time_val"
        android:layout_above="@+id/ss_time_val"
        android:layout_alignLeft="@+id/ss_time_val"
        android:layout_alignStart="@+id/ss_time_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ss_time_val"
        android:id="@+id/ss_time_val"
        android:layout_above="@+id/weather"
        android:layout_alignLeft="@+id/weatherid_val"
        android:layout_alignStart="@+id/weatherid_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Weather"
        android:id="@+id/weather"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/SunSet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="weatherid"
        android:id="@+id/weatherid"
        android:layout_below="@+id/weather"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="weathermain"
        android:id="@+id/weathermain"
        android:layout_below="@+id/weatherid"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="weatherdesc"
        android:id="@+id/weatherdesc"
        android:layout_below="@+id/weathermain"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="maintemp"
        android:id="@+id/maintemp"
        android:layout_below="@+id/weatherdesc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="mainpressure"
        android:id="@+id/mainpressure"
        android:layout_below="@+id/maintemp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="mainhumidity"
        android:id="@+id/mainhumidity"
        android:layout_below="@+id/mainpressure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="mintemp"
        android:id="@+id/mintemp"
        android:layout_below="@+id/mainhumidity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="maxtemp"
        android:id="@+id/maxtemp"
        android:layout_below="@+id/mintemp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="sealevel"
        android:id="@+id/sealevel"
        android:layout_below="@+id/maxtemp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="grndlevel"
        android:id="@+id/grndlevel"
        android:layout_below="@+id/sealevel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="windspeed"
        android:id="@+id/windspeed"
        android:layout_below="@+id/grndlevel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="clouds"
        android:id="@+id/clouds"
        android:layout_below="@+id/visibility"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="weatherid_val"
        android:id="@+id/weatherid_val"
        android:layout_below="@+id/weather"
        android:layout_alignLeft="@+id/weathermain_val"
        android:layout_alignStart="@+id/weathermain_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="weathermain_val"
        android:id="@+id/weathermain_val"
        android:layout_above="@+id/weatherdesc_val"
        android:layout_alignLeft="@+id/weatherdesc_val"
        android:layout_alignStart="@+id/weatherdesc_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="weatherdesc_val"
        android:id="@+id/weatherdesc_val"
        android:layout_above="@+id/maintemp_val"
        android:layout_alignLeft="@+id/maintemp_val"
        android:layout_alignStart="@+id/maintemp_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="maintemp_val"
        android:id="@+id/maintemp_val"
        android:layout_above="@+id/mainpressure_val"
        android:layout_alignLeft="@+id/maxtemp_val"
        android:layout_alignStart="@+id/maxtemp_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="mainpressure_val"
        android:id="@+id/mainpressure_val"
        android:layout_above="@+id/mainhumidity_val"
        android:layout_alignLeft="@+id/mainhumidity_val"
        android:layout_alignStart="@+id/mainhumidity_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="mainhumidity_val"
        android:id="@+id/mainhumidity_val"
        android:layout_above="@+id/mintemp_val"
        android:layout_alignLeft="@+id/mintemp_val"
        android:layout_alignStart="@+id/mintemp_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="mintemp_val"
        android:id="@+id/mintemp_val"
        android:layout_above="@+id/maxtemp_val"
        android:layout_alignLeft="@+id/windspeed_val"
        android:layout_alignStart="@+id/windspeed_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="maxtemp_val"
        android:id="@+id/maxtemp_val"
        android:layout_above="@+id/sealevel_val"
        android:layout_alignLeft="@+id/sealevel_val"
        android:layout_alignStart="@+id/sealevel_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="sealevel_val"
        android:id="@+id/sealevel_val"
        android:layout_above="@+id/grndlevel_val"
        android:layout_alignLeft="@+id/grndlevel_val"
        android:layout_alignStart="@+id/grndlevel_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="grndlevel_val"
        android:id="@+id/grndlevel_val"
        android:layout_above="@+id/windspeed"
        android:layout_alignLeft="@+id/clouds_val"
        android:layout_alignStart="@+id/clouds_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="windspeed_val"
        android:id="@+id/windspeed_val"
        android:layout_below="@+id/grndlevel_val"
        android:layout_alignLeft="@+id/windspeedname_val"
        android:layout_alignStart="@+id/windspeedname_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="clouds_val"
        android:id="@+id/clouds_val"
        android:layout_above="@+id/precipitationmode_val"
        android:layout_alignLeft="@+id/precipitationvalue_val"
        android:layout_alignStart="@+id/precipitationvalue_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="countrycode"
        android:id="@+id/countrycode"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/windspeedname"
        android:layout_toEndOf="@+id/windspeedname"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="windspeedname"
        android:id="@+id/windspeedname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/windspeed"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="windspeedname_val"
        android:id="@+id/windspeedname_val"
        android:layout_below="@+id/windspeed_val"
        android:layout_alignLeft="@+id/windspeeddirrection_val"
        android:layout_alignStart="@+id/windspeeddirrection_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="windspeeddirrection"
        android:id="@+id/windspeeddirrection"
        android:layout_below="@+id/windspeedname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="windspeeddirrection_val"
        android:id="@+id/windspeeddirrection_val"
        android:layout_above="@+id/visibility_val"
        android:layout_alignLeft="@+id/visibility_val"
        android:layout_alignStart="@+id/visibility_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="visibility"
        android:id="@+id/visibility"
        android:layout_below="@+id/windspeeddirrection"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="visibility_val"
        android:id="@+id/visibility_val"
        android:layout_above="@+id/clouds_val"
        android:layout_alignLeft="@+id/precipitationmode_val"
        android:layout_alignStart="@+id/precipitationmode_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="precipitationmode"
        android:id="@+id/precipitationmode"
        android:layout_below="@+id/clouds"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="precipitationmode_val"
        android:id="@+id/precipitationmode_val"
        android:layout_below="@+id/clouds"
        android:layout_alignLeft="@+id/clouds_val"
        android:layout_alignStart="@+id/clouds_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="precipitationvalue"
        android:id="@+id/precipitationvalue"
        android:layout_below="@+id/precipitationmode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="precipitationvalue_val"
        android:id="@+id/precipitationvalue_val"
        android:layout_below="@+id/precipitationmode_val"
        android:layout_toRightOf="@+id/windspeeddirrection"
        android:layout_toEndOf="@+id/windspeeddirrection"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_icon"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/windspeeddirrection_val"
        android:layout_toEndOf="@+id/windspeeddirrection_val"/>

</RelativeLayout>
</ScrollView>
