<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hourly_row_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hourly_from_date"
        android:id="@+id/HourlyFromDate"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/imageViewHourly"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hourly_humidity"
        android:id="@+id/HourlyHumidity"
        android:layout_below="@+id/HourlyPressure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HourlyHumidity_Val"
        android:id="@+id/HourlyHumidity_Val"
        android:layout_below="@+id/HourlyPressure_Val"
        android:layout_alignLeft="@+id/HourlyPressure_Val"
        android:layout_alignStart="@+id/HourlyPressure_Val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hourly_max_temp"
        android:id="@+id/HourlyMaxTemp"
        android:layout_below="@+id/HourlyMinTemp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hourly_min_temp"
        android:id="@+id/HourlyMinTemp"
        android:layout_below="@+id/HourlyTemp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hourly_temp"
        android:id="@+id/HourlyTemp"
        android:layout_below="@+id/HourlyWindSpdName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HourlyTemp_Val"
        android:id="@+id/HourlyTemp_Val"
        android:layout_below="@+id/HourlyWindSpeedName_val"
        android:layout_alignLeft="@+id/HourlyWindSpeedName_val"
        android:layout_alignStart="@+id/HourlyWindSpeedName_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hourly_pressure"
        android:id="@+id/HourlyPressure"
        android:layout_below="@+id/HourlyMaxTemp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HourlyPressure_Val"
        android:id="@+id/HourlyPressure_Val"
        android:layout_below="@+id/HourlyTempMax_val"
        android:layout_alignLeft="@+id/HourlyTempMax_val"
        android:layout_alignStart="@+id/HourlyTempMax_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hourly_wind_deg"
        android:id="@+id/HourlyWindDeg"
        android:layout_below="@+id/HourPrecipType"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hourly_wind_speed"
        android:id="@+id/HourlyWindSpeed"
        android:layout_below="@+id/HourlyWindName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HourlyWindSpeed_Val"
        android:id="@+id/HourlyWindSpeed_Val"
        android:layout_below="@+id/HourlyWindName_val"
        android:layout_alignLeft="@+id/HourlyWindName_val"
        android:layout_alignStart="@+id/HourlyWindName_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hourly_to_date"
        android:id="@+id/HourlyToDate"
        android:layout_below="@+id/HourlyFromDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hourly_sym_num"
        android:id="@+id/HourlySymNum"
        android:layout_below="@+id/HourlyToDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HourlyPrecipValue_val"
        android:id="@+id/HourlyPrecipValue_val"
        android:layout_above="@+id/HourPrecipType_val"
        android:layout_alignLeft="@+id/HourlySymName_val"
        android:layout_alignStart="@+id/HourlySymName_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hourly_sym_name"
        android:id="@+id/HourlySymName"
        android:layout_below="@+id/HourlySymNum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HourlySymName_val"
        android:id="@+id/HourlySymName_val"
        android:layout_above="@+id/HourlyPrecipValue_val"
        android:layout_toRightOf="@+id/HourlyWindSpdName"
        android:layout_toEndOf="@+id/HourlyWindSpdName"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hourly_precip_value"
        android:id="@+id/HourlyPrecipValue"
        android:layout_below="@+id/HourlySymName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hour_precip_type"
        android:id="@+id/HourPrecipType"
        android:layout_below="@+id/HourlyPrecipValue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HourPrecipType_val"
        android:id="@+id/HourPrecipType_val"
        android:layout_above="@+id/HrWindDeg_val"
        android:layout_alignLeft="@+id/HourlyPrecipValue_val"
        android:layout_alignStart="@+id/HourlyPrecipValue_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hourly_wind_code"
        android:id="@+id/HourlyWindCode"
        android:layout_below="@+id/HourlyWindDeg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HrWindDeg_val"
        android:id="@+id/HrWindDeg_val"
        android:layout_alignTop="@+id/HourlyWindDeg"
        android:layout_alignLeft="@+id/HourPrecipType_val"
        android:layout_alignStart="@+id/HourPrecipType_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hourly_wind_name"
        android:id="@+id/HourlyWindName"
        android:layout_below="@+id/HourlyWindCode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HourlyWindName_val"
        android:id="@+id/HourlyWindName_val"
        android:layout_above="@+id/HourlyWindSpeed"
        android:layout_alignLeft="@+id/HrWindDeg_val"
        android:layout_alignStart="@+id/HrWindDeg_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hourly_wind_spdname"
        android:id="@+id/HourlyWindSpdName"
        android:layout_below="@+id/HourlyWindSpeed"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HourlyWindSpeedName_val"
        android:id="@+id/HourlyWindSpeedName_val"
        android:layout_below="@+id/HourlyWindSpeed_Val"
        android:layout_alignLeft="@+id/HourlyWindSpeed_Val"
        android:layout_alignStart="@+id/HourlyWindSpeed_Val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HourlyTempMin_val"
        android:id="@+id/HourlyTempMin_val"
        android:layout_below="@+id/HourlyTemp_Val"
        android:layout_alignLeft="@+id/HourlyTemp_Val"
        android:layout_alignStart="@+id/HourlyTemp_Val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HourTempMax_val"
        android:id="@+id/HourlyTempMax_val"
        android:layout_below="@+id/HourlyTempMin_val"
        android:layout_alignLeft="@+id/HourlyTempMin_val"
        android:layout_alignStart="@+id/HourlyTempMin_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hourly_clouds"
        android:id="@+id/HourlyClouds"
        android:layout_below="@+id/HourlyHumidity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HourlyClouds_val"
        android:id="@+id/HourlyClouds_val"
        android:layout_below="@+id/HourlyHumidity_Val"
        android:layout_alignLeft="@+id/HourlyHumidity_Val"
        android:layout_alignStart="@+id/HourlyHumidity_Val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="hourly_clouds_perct"
        android:id="@+id/HourlyCloudsAll"
        android:layout_below="@+id/HourlyClouds"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HourlyCloudsAll_val"
        android:id="@+id/HourlyCloudsAll_val"
        android:layout_below="@+id/HourlyClouds_val"
        android:layout_alignLeft="@+id/HourlyClouds_val"
        android:layout_alignStart="@+id/HourlyClouds_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HrWindCode_val"
        android:id="@+id/HrWindCode_val"
        android:layout_below="@+id/HrWindDeg_val"
        android:layout_alignLeft="@+id/HourlyWindSpeed_Val"
        android:layout_alignStart="@+id/HourlyWindSpeed_Val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HrSymNum_Val"
        android:id="@+id/HrSymNum_Val"
        android:layout_above="@+id/HourlySymName_val"
        android:layout_alignLeft="@+id/HourlySymName_val"
        android:layout_alignStart="@+id/HourlySymName_val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HrToDate_val"
        android:id="@+id/HrToDate_val"
        android:layout_above="@+id/HrSymNum_Val"
        android:layout_alignLeft="@+id/HrSymNum_Val"
        android:layout_alignStart="@+id/HrSymNum_Val" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HrFromDate_val"
        android:id="@+id/HrFromDate_val"
        android:layout_above="@+id/HrToDate_val"
        android:layout_alignLeft="@+id/HrToDate_val"
        android:layout_alignStart="@+id/HrToDate_val" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewHourly"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>