<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/row_layout_id">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="CityId"
        android:id="@+id/city_id_val"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="city_id_vals"
        android:id="@+id/city_id_vals"
        android:layout_alignTop="@+id/city_id_val"
        android:layout_toRightOf="@+id/city_id_val"
        android:layout_toEndOf="@+id/city_id_val"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="cn, cc"
        android:id="@+id/cn_cc_vals"
        android:layout_below="@+id/city_id_val"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lat"
        android:id="@+id/lat_val"
        android:layout_below="@+id/cn_cc_vals"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="lat_vals"
        android:id="@+id/lat_vals"
        android:layout_below="@+id/cn_cc_vals"
        android:layout_toRightOf="@+id/city_id_val"
        android:layout_toEndOf="@+id/city_id_val"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Long"
        android:id="@+id/lon_val"
        android:layout_alignTop="@+id/lat_vals"
        android:layout_toRightOf="@+id/city_id_vals"
        android:layout_toEndOf="@+id/city_id_vals"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="lon_vals"
        android:id="@+id/lon_vals"
        android:layout_alignTop="@+id/lon_val"
        android:layout_toRightOf="@+id/lon_val"
        android:layout_toEndOf="@+id/lon_val"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"/>
</RelativeLayout>