<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- start drag and drop demo area of views.. -->

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/drag_drop"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/button_name" />
    
    <!-- area for notifications..demo. -->

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button1"
        android:text="@string/start_note" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/start"
        android:text="@string/update_note" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/update"
        android:text="@string/cancel_note" />

    <!-- this will start the location based demo -->
    <Button
        android:id="@+id/location_demo"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cancel"
        android:text="location_demo"
        android:onClick="onClickLocationDemo" />

    <!-- buttons for email demos. -->
    <Button
        android:id="@+id/sendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/location_demo"
        android:layout_marginRight="21dp"
        android:text="@string/send_email" />

    <!-- button for sms demos -->
    <Button
        android:id="@+id/sms_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/sendEmail"
        android:layout_alignRight="@+id/sendEmail"
        android:layout_below="@+id/sendEmail"
        android:layout_marginLeft="17dp"
        android:text="@string/sms_my_button"
        android:onClick="onClickRunSmsDemo" />

    <!-- button for dialog demos. -->
    <Button
        android:id="@+id/alert_dialog_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/sms_button"
        android:layout_below="@+id/sms_button"
        android:text="@string/diag_button" 
        android:onClick="onClickDiagButton"/>

    <Button
        android:id="@+id/facebook_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/sendEmail"
        android:layout_alignBottom="@+id/sendEmail"
        android:layout_toRightOf="@+id/iv_logo"
        android:text="@string/facebookButton"
        android:onClick="onClickFacebookTest" />

</RelativeLayout>